Now train ResNet50_Pretrained
Epoch =1/5  loss =0.752417  f1 =0.640934
Epoch =2/5  loss =0.539623  f1 =0.768677
Epoch =3/5  loss =0.465575  f1 =0.822676
Epoch =4/5  loss =0.417981  f1 =0.826766
Epoch =5/5  loss =0.384845  f1 =0.838598
Now train MobileNetV3_Pretrained
Epoch =1/5  loss =0.515512  f1 =0.823112
Epoch =2/5  loss =0.369673  f1 =0.859618
Epoch =3/5  loss =0.328245  f1 =0.862689
Epoch =4/5  loss =0.287655  f1 =0.827162
Epoch =5/5  loss =0.269855  f1 =0.875895

Now train ResNet18_Scratch
Epoch =1/7  loss =0.987112  f1 =0.621189
Epoch =2/7  loss =0.708961  f1 =0.718804
Epoch =3/7  loss =0.608369  f1 =0.768957
Epoch =4/7  loss =0.540675  f1 =0.783936
Epoch =5/7  loss =0.499197  f1 =0.794426
Epoch =6/7  loss =0.381018  f1 =0.833685
Epoch =7/7  loss =0.352929  f1 =0.841163